order += "wireless wlp6s0"
order += "ethernet enp5s0"
order += "disk /mnt/warm"
order += "disk /mnt/hot"
order += "disk /"
order += "nvidia_smi gpu"
order += "nvidia_smi vram"
order += "sysdata cpu"
order += "sysdata ram"
order += "clock"

wireless wlp6s0 {
    format_up = "%essid %ip (%quality)"
    format_down = "WiFi Down"
}

ethernet enp5s0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E %ip (%speed)"
    format_down = "Ethernet Down"
}

disk '/mnt/warm'{
    format = "warm %avail"
    on_click 1 = "exec --no-startup-id dolphin /mnt/warm"
    on_click 3 = "exec --no-startup-id filelight /mnt/warm"
}

disk '/mnt/hot'{
    format = "hot %avail"
    on_click 1 = "exec --no-startup-id dolphin /mnt/hot"
    on_click 3 = "exec --no-startup-id filelight /mnt/hot"
}

disk '/'{
    format = "root %avail"
    on_click 1 = "exec --no-startup-id dolphin /"
    on_click 3 = "exec --no-startup-id filelight /"
}

nvidia_smi gpu {
    format_gpu = 'GPU [\?color=utilization.gpu {utilization.gpu}%] [\?color=temperature.gpu {temperature.gpu}°C]'
    cache_timeout = 1
    on_click 3 = "exec --no-startup-id nvidia-settings"
}

nvidia_smi vram {
    format_gpu = 'VRAM [\?color=memory.used_percent {memory.used_percent:.1f}%] ({memory.used} {memory.used_unit})'
    cache_timeout = 1
}

sysdata cpu {
    cpus = ['cpu']
    format = 'CPU [\?color=cpu_used_percent {cpu_used_percent}%]'
    cache_timeout = 1
}

sysdata ram {
    format = 'DRAM [\?color=mem_used_percent {mem_used_percent}%] ({mem_used} {mem_used_unit})'
    cache_timeout = 1
}

clock {
    format_time = '%Y-%m-%d %H:%M:%S {icon}'
    on_click 2 = "reload"
}